add_namespace = communist_rename_event

country_event = {
    id = communist_rename_event.1
    title = communist_rename_event.1.t
    desc = communist_rename_event.1.d
    picture = "GFX_event (69)"
    is_triggered_only = yes

	option = {
		name = communist_rename_event.1.a
		add_political_power = 20
		add_stability = 0.02
		330 = { set_state_name = communist_330A }
		330 = { set_state_flag = state_was_renamed_communist }
	}

	option = {
		name = communist_rename_event.1.b
		add_political_power = 20
		add_stability = 0.02
		330 = { set_state_name = communist_330B }
		330 = { set_state_flag = state_was_renamed_communist }
	}
}

country_event = {
    id = communist_rename_event.2
    title = communist_rename_event.2.t
    desc = communist_rename_event.2.d
    picture = "GFX_event (69)"
    is_triggered_only = yes
	
	option = {
		name = communist_rename_event.2.a
		add_political_power = 20
		add_stability = 0.02
		244 = { set_state_name = communist_244A }
		244 = { set_state_flag = state_was_renamed_communist }
	}

	option = {
		name = communist_rename_event.2.b
		add_political_power = 20
		add_stability = 0.02
		244 = { set_state_name = communist_244B }
		244 = { set_state_flag = state_was_renamed_communist }
	}
}

country_event = {
    id = communist_rename_event.3
    title = communist_rename_event.3.t
	desc = {
		text = communist_rename_event.3_berilag
		trigger = {
			NOT = { 
				tag = RED
				tag = BRL 
			}
			228 = { has_state_flag = state_was_renamed_berilag }
		}
	}
	desc = {
		text = communist_rename_event.3_trotskyist
		trigger = {
			NOT = { tag = AVT }
			228 = { has_state_flag = state_was_renamed_trotskyist }
		}
	}
	desc = {
		text = communist_rename_event.3_desc
		trigger = {
			OR = {
				228 = { NOT = { has_state_flag = preserved_soviet_legacy } }
				228 = { NOT = { has_state_flag = state_was_renamed_trotskyist } }
				228 = { NOT = { has_state_flag = state_was_renamed_berilag } }
			}
		}
	}
    picture = "GFX_event (69)"
    is_triggered_only = yes
	
	option = {
		trigger = { 
			tag = RED
			tag = BRL
		}
		name = communist_rename_event.3.a
		add_political_power = 20
		add_stability = 0.02
		228 = { set_state_name = berilag_228 }
		228 = { clr_state_flag = state_was_renamed_communist }
		228 = { clr_state_flag = state_was_renamed_berilag }
		228 = { clr_state_flag = state_was_renamed_trotskyist }
		228 = { set_state_flag = state_was_renamed_berilag }
	}

	option = {
		trigger = { 
			tag = AVT
		}
		name = communist_rename_event.3.b
		add_political_power = 20
		add_stability = 0.02
		228 = { set_state_name = trotskyist_228 }
		228 = { clr_state_flag = state_was_renamed_communist }
		228 = { clr_state_flag = state_was_renamed_berilag }
		228 = { clr_state_flag = preserved_soviet_legacy }
		228 = { set_state_flag = state_was_renamed_trotskyist }
	}

	option = {
		trigger = { 
			NOT = { tag = AVT }
			NOT = { tag = BRL }
		}
		name = communist_rename_event.3.c
		add_political_power = 20
		add_stability = 0.02
		228 = { reset_state_name = yes }
		228 = { clr_state_flag = preserved_soviet_legacy }
		228 = { clr_state_flag = state_was_renamed_berilag }
		228 = { clr_state_flag = state_was_renamed_trotskyist }
		228 = { set_state_flag = state_was_renamed_communist }
	}

	option = {
		trigger = { 
			NOT = { tag = AVT }
			NOT = { tag = BRL }
		}
		name = communist_rename_event.3.d
		add_political_power = 20
		add_stability = 0.02
		228 = { set_state_name = SOVIET_228 }
		228 = { clr_state_flag = state_was_renamed_communist }
		228 = { clr_state_flag = state_was_renamed_berilag }
		228 = { clr_state_flag = state_was_renamed_trotskyist }
		228 = { set_state_flag = preserved_soviet_legacy }
	}
}

add_namespace = generic_rename_event

country_event = {
    id = generic_rename_event.1
    title = generic_rename_event.1.t
    desc = generic_rename_event.1.d
    picture = "GFX_event (52)"
    is_triggered_only = yes

	option = {
		name = generic_rename_event.1.a
		add_political_power = 20
		add_stability = 0.02
		330 = { reset_state_name = yes }
		330 = { clr_state_flag = state_was_renamed_communist }
	}
}

country_event = {
    id = generic_rename_event.2
    title = generic_rename_event.2.t
    desc = generic_rename_event.2.d
    picture = "GFX_event (52)"
    is_triggered_only = yes

	option = {
		name = generic_rename_event.2.a
		add_political_power = 20
		add_stability = 0.02
		244 = { reset_state_name = yes }
		244 = { clr_state_flag = state_was_renamed_communist }
	}
}

country_event = {
    id = generic_rename_event.3
    title = generic_rename_event.3.t
    desc = {
		text = generic_rename_event.3_berilag
		trigger = {
			228 = { has_state_flag = state_was_renamed_berilag }
		}
	}
	desc = {
		text = generic_rename_event.3_desc
		trigger = {
			228 = { NOT = { has_state_flag = state_was_renamed_berilag } }
		}
	}
	desc = {
		text = generic_rename_event.3_kill_soviet
		trigger = {
			original_tag = RCH
		}
	}
    picture = "GFX_event (52)"
    is_triggered_only = yes

	option = {
		trigger = { 
			NOT = { tag = RCH }
			NOT = { 
				KAL = { has_completed_focus = KAL_tsarist_victory }
			}
		}
		name = generic_rename_event.3.a
		add_political_power = 20
		add_stability = 0.02
		228 = { set_state_name = SOVIET_228 }
		228 = { clr_state_flag = state_was_renamed_communist }
		228 = { clr_state_flag = state_was_renamed_berilag }
		228 = { clr_state_flag = state_was_renamed_trotskyist }
		228 = { set_state_flag = preserved_soviet_legacy }
	}

	option = {
		trigger = {
			OR = {
				tag = RCH
				KAL = { has_completed_focus = KAL_tsarist_victory }
			}
		}
		name = generic_rename_event.3.b
		add_political_power = 20
		add_stability = 0.02
		228 = { set_state_name = NEW_228 }
		228 = { clr_state_flag = state_was_renamed_communist }
		228 = { clr_state_flag = state_was_renamed_trotskyist }
		228 = { clr_state_flag = state_was_renamed_berilag }
		228 = { clr_state_flag = preserved_soviet_legacy }
		228 = { set_state_flag = conducted_desovietization }
	}
}
