activate_name = {
	apply_unique_communist_name = yes
	apply_communist_name = yes
	apply_rch_name = yes
	apply_mob_name = yes
}

apply_unique_communist_name = {
	if = { 
		limit = { state = 228 } 
		set_state_name = berilag_228
		228 = { set_state_flag = state_was_renamed_berilag }
	}
	if = { 
		limit = { state = 329 } 
		set_state_name = stalinist_329
		329 = { set_state_flag = state_was_renamed_stalinist }
	}
}

apply_communist_name = {
	if = {
		limit = { state = 264 } 
		set_state_name = communist_264 
		264 = { set_state_flag = state_was_renamed_communist }
	}
	if = { 
		limit = { state = 245 } 
		set_state_name = communist_245
		245 = { set_state_flag = state_was_renamed_communist } 
	}
	if = { 
		limit = { state = 362 } 
		set_state_name = communist_362
		362 = { set_state_flag = state_was_renamed_communist } 
	}
	if = { 
		limit = { state = 250 } 
		set_state_name = communist_250
		250 = { set_state_flag = state_was_renamed_communist } 
	}
}
